[Unit]
Description=Immich Postgres Database
After=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
ContainerName=immich-db
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.2-pgvector0.8.1-pgvectors0.2.1

UserNS=keep-id:uid=999,gid=999

Memory=1G

EnvironmentFile=%E/containers/systemd/immich.secrets
Environment=POSTGRES_USER=immich
Environment=POSTGRES_DB=immich
Volume=%h/srv/@immich/postgres:/var/lib/postgresql/data:Z
Network=immich-internal.network

Volume=/etc/localtime:/etc/localtime:ro

[Install]
WantedBy=default.target

[Service]
CPUWeight=500
Restart=on-failure
RestartSec=5
